<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JM Crisostomo</title>
    <!-- Icon Sets -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/manifest.json">
    <meta name="msapplication-TileColor" content="#4285f4">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#4285f4">
    <meta name="description" content="I like coffee and code ☕🐱‍👤">

    <!-- Facebook Meta -->
    <!-- <meta property="op:markup_version" content="v1.0"> -->
    <!-- <meta property="fb:app_id"          content="2088990254682504">  -->
    <meta property="og:type"  content="website">
    <meta property="og:title" content="JM Crisostomo">
    <meta property="og:description" content="I like coffee and code ☕🐱‍👤">
    <meta property="og:image" content="https://i.imgur.com/bfv4nqD.png">
    <meta property="og:url" content="https://jmcrisostomo.github.io/">

    <!-- Twitter Meta -->
    <meta name="twitter:title" content="JM Crisostomo">
    <meta name="twitter:description" content="I like coffee and code ☕🐱‍👤">
    <meta name="twitter:image" content="https://i.imgur.com/bfv4nqD.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Need faster internet lol">

    <!-- The URL of the web version of your article -->
    <link rel="canonical" href="https://jmcrisostomo.github.io/">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <style type="text/css">
      html, body {
        /*background-color: #270A0B;*/
        background-color: #1b0707;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }

      #main h1 {
        color: #E4E6ED;
      }

      #main h3 {
        color: #868A9F;
      }

      #main h5 {
        color: #74758A;
      }

      #main .flex-fill {
        text-align: center;
      }

      /* Cursor */
      #main h1 + .typed-cursor {
        font-size: 4.6rem;
      }

      #main h3 + .typed-cursor {
        font-size: 1.6rem;
      }

      /* If fade out option is set */
      #main .typed-fade-out {
      }

      #main .box-content {
        position: relative;
      }

      #main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      @media only screen and (max-device-width: 480px){
        #main {
          position: unset;
          top: unset;
          left: unset;
          transform: unset;
          width: unset;
        }

        #main .display-1 {
          font-size: 4rem;
        }

        #main .typed-cursor {
          display: none;
        }

        #main .face {
          width: 250px;
          margin-top: 2em;
        }
      }

      #main .box-content {
        position: relative;
      }

      #main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      @media only screen and (max-device-width:480px){
        #main {
          position: unset;
          top: unset;
          left: unset;
          transform: unset;
          width: unset;
        }

        #main .display-1 {
          font-size: 4rem;
        }

        #main .typed-cursor {
          display: none;
        }

        #main .face {
          width: 250px;
          margin-top: 2em;
        }
      }
    </style>
  </head>
  <body>

    <div id="main" class="container">
      <div class="box-content">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="text-center">
              <img class="face img-fluid m-md-3" src="/images/my_face.jpg">
            </div>
          </div>
          <div class="col-md-8">
            <div class="d-md-flex d-block text-md-left text-center">
              <h1 class="type-hello display-1"></h1>
            </div>
            <div class="d-md-flex d-block text-md-left text-center">
              <h3 class="type-status"></h3>
            </div>

            <h5 class="mt-5 mb-3">Follow me on:</h5>
            <div class="d-flex" style="width: 100%;">
              <div class="flex-fill">
                <a target="_blank" class="text-light" href="https://github.com/jmcrisostomo">
                  <i class="fab fa-4x fa-github"></i>
                </a>
              </div>
              <div class="flex-fill">
                 <a target="_blank" class="text-light" href="https://www.facebook.com/cris.johnmatthew">
                  <i class="fab fa-4x fa-facebook-square"></i>
                </a>
              </div>
              <div class="flex-fill">
                <a target="_blank" class="text-light" href="https://twitter.com/crisjohnmatthew">
                  <i class="fab fa-4x fa-twitter"></i>
                </a>
              </div>
              <div class="flex-fill">
                <a class="text-light" href="mailto:jm.crisostomo.e@gmail.com">
                  <i class="fas fa-4x fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script type="text/javascript">
      // Can also be included with a regular script tag
      var typed = new Typed('.type-hello', {
        strings: ['Hello there!'],
        typeSpeed: 80
      } );

      var typed_stat = new Typed('.type-status', {
        strings: ['^2000 Kinda busy right now, sorry... ^1000 But, I\'ll keep in touch! 😉'],
        typeSpeed: 80
      } );
    </script>

  </body>
</html>